Inside your components/ folder, make a file called:
📄 components/FancyHeader.js

Paste this:

import { motion } from "framer-motion";

export default function FancyHeader() {
  return (
    <motion.h1
      initial={{ opacity: 0, y: 40 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 1.2, ease: "easeOut" }}
      className="relative text-6xl sm:text-8xl font-bold text-transparent bg-clip-text 
                 bg-gradient-to-r from-purple-400 via-fuchsia-500 to-amber-300 
                 drop-shadow-[0_0_20px_rgba(255,255,255,0.3)] select-none"
    >
      MasseurMatch
      <motion.span
        animate={{
          textShadow: [
            "0 0 10px rgba(243,171,255,0.5)",
            "0 0 20px rgba(255,200,100,0.6)",
            "0 0 10px rgba(243,171,255,0.5)",
          ],
        }}
        transition={{
          duration: 3,
          repeat: Infinity,
          repeatType: "mirror",
        }}
        className="absolute inset-0 text-transparent bg-clip-text 
                   bg-gradient-to-r from-amber-300 via-purple-400 to-fuchsia-500"
      >
        MasseurMatch
      </motion.span>
    </motion.h1>
  );
}

🎨 Step 2 — Use It in Your Homepage

In pages/index.js, import it like this:

import FancyHeader from "../components/FancyHeader";

export default function Home() {
  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-black text-center">
      <FancyHeader />
      <p className="text-gray-400 mt-6 max-w-md">
        Discover elite massage professionals near you — powered by AI.
      </p>
    </div>
  );
}

🌈 Step 3 — Optional Floating Glow Effect

Add this to your global CSS (globals.css) for a subtle moving gradient background:

body {
  background: radial-gradient(circle at center, #0d0d0d 40%, #000000 100%);
  overflow-x: hidden;
}

@keyframes pulseGlow {
  0%, 100% { filter: drop-shadow(0 0 10px #b393d3); }
  50% { filter: drop-shadow(0 0 25px #f5c16c); }
}

h1 {
  animation: pulseGlow 3s infinite ease-in-out;
}