Make a new file:
📄 components/ParticleField.js

Paste this:

import { Canvas, useFrame } from "@react-three/fiber";
import { useRef } from "react";

function Particles() {
  const group = useRef();
  const particles = Array.from({ length: 300 }, () => ({
    position: [
      (Math.random() - 0.5) * 8,
      (Math.random() - 0.5) * 8,
      (Math.random() - 0.5) * 8,
    ],
    size: Math.random() * 0.03 + 0.005,
  }));

  useFrame(() => {
    if (group.current) group.current.rotation.y += 0.0005;
  });

  return (
    <group ref={group}>
      {particles.map((p, i) => (
        <mesh key={i} position={p.position}>
          <sphereGeometry args={[p.size, 8, 8]} />
          <meshStandardMaterial
            color={i % 2 === 0 ? "#b393d3" : "#f5c16c"}
            emissive={i % 2 === 0 ? "#b393d3" : "#f5c16c"}
            emissiveIntensity={0.8}
          />
        </mesh>
      ))}
    </group>
  );
}

export default function ParticleField() {
  return (
    <div className="absolute inset-0 z-0 opacity-20">
      <Canvas camera={{ position: [0, 0, 5] }}>
        <ambientLight intensity={0.8} />
        <Particles />
      </Canvas>
    </div>
  );
}

🌈 Step 2 — Combine It with the Orb

Open your pages/index.js and import everything:

import FancyHeader from "../components/FancyHeader";
import HologramOrb from "../components/HologramOrb";
import ParticleField from "../components/ParticleField";

export default function Home() {
  return (
    <div className="relative flex flex-col items-center justify-center min-h-screen bg-black text-center overflow-hidden">
      <ParticleField />
      <HologramOrb />
      <div className="z-10">
        <FancyHeader />
        <p className="text-gray-400 mt-6 max-w-md mx-auto">
          Discover elite massage professionals near you — powered by AI.
        </p>
      </div>
    </div>
  );
}

🌌 Step 3 — Polish the Background

Optional enhancements in your globals.css:

body {
  background: radial-gradient(circle at center, #0b0b0b 30%, #000 100%);
  overflow: hidden;
}

canvas {
  filter: blur(0px) saturate(120%) brightness(105%);
}
